
Analyzing Albuquerque neighborhoods from AbqNeighborhoods.txt...
Neighborhood	Mean	Median
Academy Acres North (count=22)	340,831.27	360,000.00
Academy Estates East (count=3)	914,666.67	935,000.00
Academy Hills Park (count=16)	521,987.50	490,000.00
Academy Ridge East (count=7)	404,285.71	400,000.00
Alamosa (count=None)	N/A	N/A
Alban Hills (count=None)	N/A	N/A
Alta Monte (count=4)	502,500.00	502,500.00
Altura (count=None)	N/A	N/A
Altura Park (count=8)	875,624.88	880,000.00
Alvarado Gardens (count=6)	618,316.67	650,000.00
Alvarado Park (count=2)	332,450.00	332,450.00
Antelope Run (count=None)	N/A	N/A
Arroyo Del Oso (count=4)	602,500.00	605,000.00
Arroyo Del Oso North (count=4)	602,500.00	605,000.00
Avalon (count=None)	N/A	N/A
Aztec (count=None)	N/A	N/A
Barelas (count=24)	434,820.83	334,500.00
Bear Canyon (count=None)	N/A	N/A
Bel-Air (count=None)	N/A	N/A
Bellehaven (count=7)	342,414.29	325,000.00
Bond Ranches (count=None)	N/A	N/A
Boyds-Leslie Park (count=1)	365,000.00	365,000.00
Broadbent Business Park (count=4)	308,750.00	315,000.00
Candelmen (count=6)	311,833.33	315,500.00
Central Campus (count=None)	N/A	N/A
Chelwood Vista (count=6)	289,566.67	315,000.00
Cherry Hills (count=None)	N/A	N/A
Cibola (count=None)	N/A	N/A
Cielito Lindo (count=None)	N/A	N/A
City View Estates (count=None)	N/A	N/A
Ciudad Vista (count=None)	N/A	N/A
Classic Uptown (count=3)	493,666.67	499,000.00
Clayton Heights-Lomas Del Cielo (count=4)	292,475.00	297,500.00
Conchas Park (count=9)	314,144.44	299,500.00
Cottonwood Heights (count=None)	N/A	N/A
Countrywood Area (count=2)	399,950.00	399,950.00
Crestview Bluff (count=5)	256,780.00	309,000.00
Del Norte (count=None)	N/A	N/A
Downtown Albuquerque (count=20)	464,660.00	427,500.00
Eagle Ranch (count=None)	N/A	N/A
East Central Business Park (count=2)	292,500.00	292,500.00
Eastrange-Piedra Vista (count=1)	515,000.00	515,000.00
Eastridge (count=None)	N/A	N/A
Eisenhower Area (count=1)	320,000.00	320,000.00
Elder Homstead (count=16)	327,159.38	285,000.00
Eldorado Heights (count=None)	N/A	N/A
Embudo Canyon (count=8)	591,812.50	549,250.00
Encanto Village (count=2)	340,000.00	340,000.00
Enchanted Park (count=None)	N/A	N/A
Fair Heights (count=4)	368,750.00	365,000.00
Fair West (count=9)	294,588.89	299,900.00
Foothill Estates (count=None)	N/A	N/A
Four Hills Mobile Home Park (count=5)	111,600.00	118,000.00
Four Hills Village (count=22)	525,109.09	544,500.00
Gavilan (count=None)	N/A	N/A
Glenwood Hills (count=None)	N/A	N/A
Glenwood Hills South Casa Grande (count=9)	622,544.44	595,000.00
Grandview Heights (count=None)	N/A	N/A
Greater Gardner (count=5)	369,980.00	360,000.00
Grenada Hills (count=1)	348,000.00	348,000.00
Heritage East (count=16)	525,843.75	512,500.00
Heritage Hills (count=None)	N/A	N/A
High Desert (count=28)	884,460.71	737,450.00
Highland Business (count=6)	427,500.00	350,000.00
Highlands North (count=None)	N/A	N/A
Hodgin (count=23)	214,084.78	150,000.00
Hoffmantown (count=1)	365,000.00	365,000.00
Holiday Park (count=None)	N/A	N/A
Huning Castle (count=6)	886,000.00	822,500.00
Huning Highland Historic District (count=19)	310,702.11	279,000.00
Indian Moon (count=7)	266,285.71	269,000.00
Inez (count=None)	N/A	N/A
Jackson Area (count=4)	268,725.00	264,950.00
Jade Park (count=3)	355,966.67	400,000.00
Jeanne Bellamah East (count=5)	304,700.00	289,000.00
Jerry Cline Park (count=None)	N/A	N/A
John B. Robert (count=4)	513,750.00	502,500.00
Juan Tabo Hills (count=15)	433,132.60	440,000.00
Kachina Hills (count=None)	N/A	N/A
Kirtland Community (count=3)	284,500.00	279,500.00
Knob Heights (count=4)	392,122.75	391,745.50
La Cuesta (count=None)	N/A	N/A
La Hacienda (count=None)	N/A	N/A
La Luz Del Sol (count=9)	409,777.78	379,000.00
La Mesa (count=None)	N/A	N/A
La Reina De Los Altos (count=4)	199,725.00	199,950.00
La Resolana (count=4)	511,000.00	532,000.00
La Sala Grande (count=None)	N/A	N/A
Ladera West (count=8)	351,812.50	330,000.00
Las Terrazas (count=2)	504,950.00	504,950.00
Laurelwoods (count=8)	347,537.50	339,950.00
Loma Del Rey (count=11)	694,990.91	355,000.00
Los Alamos (count=None)	N/A	N/A
Los Duranes (count=13)	370,622.15	325,000.00
Los Griegos (count=12)	544,416.67	217,500.00
Los Volcanes (count=2)	897,750.00	897,750.00
Manzano Mesa (count=None)	N/A	N/A
Martineztown-Santa Barbara (count=None)	N/A	N/A
Matheson Park (count=None)	N/A	N/A
Matthew Meadows (count=1)	640,000.00	640,000.00
McDuffie Place (count=3)	576,666.67	555,000.00
McKinley (count=None)	N/A	N/A
Mesa Airriba (count=8)	392,612.50	332,500.00
Mesa Del Sol Innovation Park (count=33)	466,751.52	445,490.00
Mesa Village (count=None)	N/A	N/A
Mirabella (count=2)	354,950.00	354,950.00
Monkbridge Gardens (count=8)	232,837.50	231,950.00
Montgomery Heights (count=2)	493,250.00	493,250.00
Montgomery Park (count=None)    N/A N/A
Mossman (count=None)	N/A	N/A
Near North Valley (count=24)	315,872.83	299,999.50
Netherwood Park (count=5)	448,300.00	395,000.00
New Harwood (count=2)	281,450.00	281,450.00
Nob Hill (count=38)	479,518.42	465,500.00
Nor Este (count=26)	587,011.54	572,500.00
North Campus (count=7)	549,842.86	445,000.00
North Domingo Baca (count=4)	451,750.00	436,000.00
North Easterns (count=7)	321,485.71	320,000.00
North Four Hills (count=5)	368,960.00	360,000.00
North Wyoming (count=10)	358,180.00	407,500.00
Northridge (count=None)	N/A	N/A
Old Town (count=None)	N/A	N/A
Onate (count=None)	N/A	N/A
Oso Grande (count=5)	365,600.00	378,000.00
Paloma Del Sol (count=None)	N/A	N/A
Panorama Heights (count=None)	N/A	N/A
Paradise Heights (count=None)	N/A	N/A
Paradise Hills Civic (count=83)	454,092.16	440,000.00
Paradise Terrace (count=1)	475,000.00	475,000.00
Parkland Hills (count=16)	421,706.25	394,950.00
Parkway (count=None)	N/A	N/A
Pat Hurley (count=8)	320,037.50	274,450.00
Peppertree-Royal Oak (count=9)	603,833.33	625,000.00
Piedras Marcadas (count=3)	416,166.67	390,000.00
Plaza Vieja (count=3)	463,000.00	499,000.00
Princess Jeanne (count=8)	267,862.50	294,450.00
Prospectors Ridge (count=2)	582,500.00	582,500.00
Pueblo Alto (count=6)	363,633.33	367,400.00
Quaker Heights (count=4)	723,490.00	649,499.50
Quigley Park (count=2)	308,700.00	308,700.00
Quintessence (count=3)	687,999.67	715,000.00
Rancho Sereno (count=5)	437,400.00	430,000.00
Renaissance (count=None)	N/A	N/A
Richland Hills (count=None)	N/A	N/A
Rio Grande Boulevard (count=14)	770,342.86	662,450.00
Riverview Heights (count=None)	N/A	N/A
S Y Jackson (count=11)	418,309.09	420,000.00
S.r. Marmon (count=13)	313,284.62	309,900.00
Saltillo (count=None)	N/A	N/A
San Gabriel (count=None)	N/A	N/A
Sandia High School Area (count=11)	397,163.64	419,900.00
Sandia Ridge (count=8)	605,437.50	601,000.00
Sandia Ridge East (count=None)	N/A	N/A
Saragossa (count=1)	475,000.00	475,000.00
Sawmill Area (count=1)	475,000.00	475,000.00
Seven Bar North (count=7)	443,557.14	405,000.00
Seville (count=None)	N/A	N/A
Siesta Hills (count=2)	464,450.00	464,450.00
Silver Hill (count=None)	N/A	N/A
Singing Arrow (count=4)	341,250.00	347,500.00
Skies West (count=7)	327,000.00	325,000.00
Skyline Heights (count=None)	N/A	N/A
Skyview West (count=None)	N/A	N/A
Snow Heights (count=5)	335,200.00	342,000.00
Sombra Del Monte (count=3)	361,666.67	340,000.00
South Broadway (count=None)	N/A	N/A
South Guadalupe Trail (count=None)	N/A	N/A
South Los Altos (count=None)	N/A	N/A
South San Pedro (count=27)	289,953.26	255,000.00
Southeast Heights (count=18)	458,875.11	439,950.00
Spruce Park (count=5)	609,780.00	615,000.00
Stardust Skies Park (count=None)	N/A	N/A
Stinson Tower (count=6)	413,633.17	380,900.00
Stonebridge Pointe (count=9)	410,955.00	410,000.00
Story Rock (count=1)	398,000.00	398,000.00
Summit Park (count=None)	N/A	N/A
Sunport (count=None)	N/A	N/A
Sunport Park (count=None)	N/A	N/A
Supper Rock (count=8)	446,125.00	465,000.00
Sycamore (count=None)	N/A	N/A
Tanoan Community (count=8)	774,737.50	724,500.00
Tanoan East (count=15)	877,393.33	850,000.00
Taylor Ranch (count=88)	408,839.32	384,000.00
Thomas Village (count=5)	689,960.00	549,900.00
